# out-calories

./: README.md  build.gradle  docker-compose.yml  settings.gradle
out-calories-core/: build.gradle
out-calories-core/src/main/java/pl/rhino/code/: OutCaloriesCoreApplication.java
out-calories-core/src/main/java/pl/rhino/code/configuration/swagger/: SwaggerConfig.java
out-calories-core/src/main/java/pl/rhino/code/dao/: MealDao.java
out-calories-core/src/main/java/pl/rhino/code/dao/implementations/: CompanyAddressDao.java  CompanyDao.java  MealDao.java
out-calories-core/src/main/java/pl/rhino/code/dao/interfaces/: ICompanyAddressDao.java  ICompanyDao.java  IMealDao.java
out-calories-core/src/main/java/pl/rhino/code/model/: Company.java  CompanyAddress.java  Meal.java
out-calories-core/src/main/java/pl/rhino/code/resource/: CompanyAddressResource.java  CompanyResource.java  MealResource.java
out-calories-core/src/main/java/pl/rhino/code/service/: MealService.java
out-calories-core/src/main/resources/: application.properties
out-calories-core/src/main/resources/db/changelog/: dbchangelog.xml
out-calories-core/src/main/resources/db/changelog/changes/init-tables/: CREATE_TABLE_COMPANY.sql  CREATE_TABLE_COMPANY_ADDRESS.sql  CREATE_TABLE_MEAL.sql
out-calories-core/src/main/resources/db/changelog/changes/insert-values-to-init-tables/: INSERT_VALUES_COMPANY.sql  INSERT_VALUES_COMPANY_ADDRESS.sql  INSERT_VALUES_MEAL.sql
out-calories-core/src/test/java/integration/tests/resources/: CompanyAddressResourceTest.java  CompanyResourceTest.java  MealResourceTest.java
out-calories-core/src/test/java/pl/rhino/code/: OutCaloriesCoreApplicationTests.java
out-calories-core/src/test/resources/: application.properties  db-init-script.sql
(+16 files in other folders)
