plugins {
    id 'java'
}

group = 'pl.rhino.code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

subprojects {

    repositories {
        mavenCentral()
    }
}

test {
    useJUnitPlatform()
}